@base: #f938ab;
.box-shadow(@style,
@c) when (iscolor(@c)) {
    -webkit-box-shadow: @style @c;
    box-shadow: @style @c;
}

.box-shadow(@style,
@alpha: 50%) when (isnumber(@alpha)) {
    .box-shadow(@style, rgba(0, 0, 0, @alpha));
}

.box {
    color: saturate(@base, 5%);
    border-color: lighten(@base, 30%);
    div {
        .box-shadow(0 0 5px, 30%)
    }
}

.ani{
    transition: 0.3s;
}

.hide {
    transition: 0;
    opacity: 0.0;
    top: 200px !important;
}

.buildingBox { 
    position: absolute; 
    top: 0px;
    left: 0px;
    margin: 10px 10px 10px 10px;
    border-style: solid;
    border-width: 5px;
    height: 200px;
    width: 200px;
}

.buildingArea{
    position: relative;
}